<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTenBaiThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnVaoThi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_bat_dau_lam"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_lich_su_diem"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartLichSu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF"/>

</LinearLayout>