<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/lvNhacHen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnThemHen"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <Button
        android:id="@+id/btnThemHen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_them_hen"
        android:background="@drawable/bg_button_vien_tron"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"/>

</RelativeLayout>